MONGO_URI="mongodb+srv://hariprasathbc004:BG6kPjqciiqzXE8K@userdetails1.18hxl.mongodb.net/User_Management?retryWrites=true&w=majority"
JWT_SECRET="H@r1Pr@s@th_2025_!JWT_Secure"
REFRESH_TOKEN_SECRET="H@r1Pr@s@th_2025_!REFRESH_Secure"
PORT=5000
